<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView android:labelFor="@+id/serverId" style="@style/item" android:text="@string/server_id"/>
        <EditText android:autofillHints="@null" style="@style/item" android:id="@+id/serverId" android:inputType="text" />

        <TextView android:labelFor="@+id/params" style="@style/item" android:text="@string/other_params"/>
        <EditText android:autofillHints="@null" style="@style/item" android:id="@+id/params" android:inputType="text"/>

        <TextView android:labelFor="@+id/secret" style="@style/item" android:text="@string/secret"/>
        <EditText android:autofillHints="@null" style="@style/item" android:id="@+id/secret" android:inputType="textPassword" />

        <TextView style="@style/item" android:text="@string/vpn_type"/>
        <RadioGroup
            style="@style/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/udp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/udp"/>
            <RadioButton
                android:id="@+id/websocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/websocket"/>
            <RadioButton
                android:id="@+id/telegram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telegram"/>
        </RadioGroup>

        <TextView android:labelFor="@+id/packages" style="@style/item" android:text="@string/packages"/>
        <RadioGroup
            style="@style/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/allowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allowed"/>
            <RadioButton
                android:id="@+id/disallowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disallowed"/>
        </RadioGroup>
        <EditText android:autofillHints="@null" style="@style/item" android:id="@+id/packages" android:inputType="text"/>

        <Button style="@style/item" android:id="@+id/connect" android:text="@string/connect"/>
        <Button style="@style/item" android:id="@+id/disconnect" android:text="@string/disconnect"/>

    </LinearLayout>
</ScrollView>
