# LiteVPN

./: README.md
AndroidClient/: build.gradle  import-summary.txt
AndroidClient/app/: build.gradle
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/mancersoft/litevpn/: ConnectionManager.java  ConnectionParams.java  InterfaceManager.java  LiteVpnService.java  MainActivity.java  Utils.java  VpnManager.java
AndroidClient/app/src/main/java/com/mancersoft/litevpn/transport/: IVpnTransport.java  Packet.java  TelegramTransport.java  TransportType.java  UdpTransport.java  WebSocketTransport.java
AndroidClient/app/src/main/kotlin/com/mancersoft/litevpn/: ConnectionManager.kt  ConnectionParams.kt  InterfaceManager.kt  LiteVpnService.kt  MainActivity.kt  Utils.kt  VpnManager.kt
AndroidClient/app/src/main/kotlin/com/mancersoft/litevpn/transport/: IVpnTransport.kt  Packet.kt  TransportType.kt  UdpTransport.kt  WebSocketTransport.kt
AndroidClient/app/src/main/res/layout/: activity_main.xml
AndroidClient/app/src/main/res/values/: strings.xml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  Dockerfile  Dockerfile-build  Dockerfile-deploy  Dockerfile-init-1  Dockerfile-init-2  Dockerfile-run  build.gradle  google-vm-key.json  init_tun.sh  settings.gradle
Server/src/main/java/com/mancersoft/litevpnserver/: ConnectionManager.java  ConnectionParams.java  InterfaceManager.java  Main.java  NatManager.java  Utils.java  VpnManager.java
Server/src/main/java/com/mancersoft/litevpnserver/transport/: IVpnTransport.java  Packet.java  TelegramTransport.java  TransportType.java  UdpTransport.java  WebSocketTransport.java
Server/src/main/kotlin/com/mancersoft/litevpnserver/: ConnectionManager.kt  ConnectionParams.kt  InterfaceManager.kt  Main.kt  NatManager.kt  PacketBalancer.kt  User.kt  Utils.kt  VpnManager.kt
Server/src/main/kotlin/com/mancersoft/litevpnserver/transport/: ConnectData.kt  IVpnTransport.kt  Packet.kt  TransportType.kt  UdpTransport.kt  WebSocketTransport.kt
Server/src/tun/c/: tun.c
